NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDGCx0GSVbid7nNIg7qn-TmEduFbYa4GC8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="minnie-van-sports-house.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://minnie-van-sports-house-default-rtdb.asia-southeast1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="minnie-van-sports-house"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="minnie-van-sports-house.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="179635084986"
NEXT_PUBLIC_FIREBASE_APP_ID="1:179635084986:web:16bcea7a2687c042152c83"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XBM0NFM6JW"